{
    "presets": ["@babel/preset-env"],
    "plugins": [
        ["@babel/plugin-proposal-decorators", { "legacy": true }],
        ["@babel/plugin-proposal-class-properties", { "loose": true }],
        [
            "react-css-modules",
            {
              "generateScopedName": "[path]__[name]__[local]__[hash:base64:5]",
              "handleMissingStyleName": "warn"
            }
        ]
    ]
}
